Feature: Login functionality for Flipcart application 

@login
Scenario: Verify user should be able to Sign In with valid credentials and should see username on home page 
	Given User is at home page 
	When User Enters Email or Mobile number as "8999579890" 
	And User enters password as "December@30" 
	And User clicks on Login 
	Then User should be able to Sign In and see username as "Shubham" on home page 
